('C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\build\\AnimalStudioVideo\\AnimalStudioVideo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\build\\AnimalStudioVideo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\build\\AnimalStudioVideo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\build\\AnimalStudioVideo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\build\\AnimalStudioVideo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\build\\AnimalStudioVideo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\build\\AnimalStudioVideo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\main.py',
   'PYSOURCE'),
  ('flet_desktop\\app\\flet\\connectivity_plus_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\connectivity_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\rive_native.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_secure_storage_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\flutter_secure_storage_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\pasteboard_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\pasteboard_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\battery_plus_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\battery_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\rive_native_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\share_plus_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\share_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp312-win_amd64.pyd',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\msgpack\\_cmsgpack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\flutter_windows.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('D3DCOMPILER_47.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\D3DCOMPILER_47.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('rive_native_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\rive_native_plugin.dll',
   'BINARY'),
  ('connectivity_plus_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\connectivity_plus_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('pasteboard_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\pasteboard_plugin.dll',
   'BINARY'),
  ('flutter_secure_storage_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\flutter_secure_storage_windows_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('share_plus_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\share_plus_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('battery_plus_plugin.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\battery_plus_plugin.dll',
   'BINARY'),
  ('rive_native.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\rive_native.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\libGLESv2.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\libmpv-2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\libEGL.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\VoiVoiDoDo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet\\controls\\material\\icons.json',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\flet\\controls\\material\\icons.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.json',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'C:\\Users\\VOIVOI~1\\AppData\\Local\\Temp\\a92914a9-2e5a-4314-8688-0acbb66a9555\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\.venv\\Lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\VoiVoiDoDo\\Desktop\\Animal_Series\\build\\AnimalStudioVideo\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
